{
  "name": "referenzapp",
  "version": "0.0.1",
  "description": "ReferenzApp Javascript",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://stbaeumer@bitbucket.org/stbaeumer/referenzappjavascript.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Stefan Bäumer",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "electron-debug": "^1.1.0"
  },
  "bugs": {
    "url": "https://bitbucket.org/stbaeumer/referenzappjavascript"
  },
  "homepage": "https://bitbucket.org/stbaeumer/referenzappjavascript"
}
